{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launch_wofi","wlr/workspaces","temperature","custom/updates","battery"],
    "modules-center": ["clock","custom/weather"],
    "modules-right": ["tray","backlight","pulseaudio","pulseaudio#microphone","network","blutooth","custom/light_dark","custom/power_btn"],
    
    "network": {
	    "interface": "wlo1",
	    "format": "{ifname}",
	    "format-wifi": "{icon}",
	    "format-ethernet": "{ipaddr}/{cidr} ",
	    "format-disconnected": "", //An empty format will hide the module.
	    "tooltip-format": "{ifname} via {gwaddr} ",
	    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	    "tooltip-format-ethernet": "{ifname} ",
	    "on-click": "nm-connection-editor",
	    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
	    "max-length": 50 
    },

   "bluetooth": {
	"controller": "70:66:55:33:F4:AA",
	"format": " {status}"
	//"format-connected": " {device_alias}",
	//"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	//"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	//"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	//"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	//"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }, 

    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": false
    },

    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "custom/power_profile": {
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐{}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },

   "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip": true,
        "tooltip-format": "{: %A, %B %e %Y}"
    },

    "backlight": {
        "device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "on-scroll-up": "exec ~/.config/hypr/scripts/brightness --inc",
        "on-scroll-down": "exec ~/.config/hypr/scripts/brightness --dec"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-alt": "{time} {icon}",
	"tooltip-format": "{timeTo} ({capacity}%)",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
	"tooltip-format": "{volume}",
        "on-click": "exec ~/.config/hypr/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "exec ~/.config/hypr/scripts/volume --inc",
        "on-scroll-down": "exec ~/.config/hypr/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
	"format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
	"tooltip": false,
        "on-click": "exec ~/.config/hypr/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "exec ~/.config/hypr/scripts/volume --mic-inc",
        "on-scroll-down": "exec ~/.config/hypr/scripts/volume --mic-dec",
        "scroll-step": 5
    },
    
    "temperature": {
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
	"tooltip": false
    }
}
